<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>netflix</title>
</head>
<style>
    body {
        margin: 0px;
        color: #fff;
        background-image: url('/img/fundo-netflix.jpg');
        background-repeat: no-repeat;
        font-family: Netflix Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
        background-color: #000;
    }

    #principal {
        background-image: url('logo.netflix.png');
        padding-top: 30px;
        background: rgba(0, 0, 0, .5);
        background-image: linear-gradient(0deg, transparent 50%, rgba(0, 0, 0, .7)), radial-gradient(50% 100%, transparent 0, rgba(0, 0, 0, .7) 100%);
        height: 690px;
        border-bottom: 8px solid rgb(34, 34, 34);
    }

    #top {
        margin-right: 20px;
        margin-left: 25px;
        display: flex;
        flex-direction: row;
        height: 30px;

    }

    .botao {
        background-color: red;
        border-radius: 5px;
        border: 0px;
        padding: 7px 17px;
        font-size: 18px;
        color: #fff;
        font-weight: 400;
    }

    select {
        background: rgba(0, 0, 0, 0.4);
        border: 1px solid #aaa;
        color: #fff;
        font-size: 15px;
        padding: 6px 6px;
        width: 111px;
        margin-right: 18px;

    }

    .esquerda {
        height: 30px;
        display: inline-block;
        width: 25%;
    }

    .direita {
        height: 30px;
        display: inline-block;
        width: 70%;
        text-align: right;
    }

    .logo {
        max-width: 145px;
    }

    #meio {
        text-align: center;
        width: 50%;
        margin: auto;
        padding-top: 100px;
    }

    #meio>h2 {

        font-size: 50px;
    }

    #meio>h4 {
        font-size: 25px;
        font-weight: normal;
    }

    .cadastro {
        font-weight: 18px;
        font-weight: normal;
        margin: auto;
        width: 50%;
        text-align: center;
    }

    #cadastro_cliente {
        width: 453px;
        height: 50px;
        border: 0px;
        padding-left: 20px;
        font-size: 18px;
    }


    .buttom_cadastro {
        background-color: rgb(229, 9, 20);
        height: 52px;
        width: 113px;
        border: 0px;
        margin-left: -3px;
        font-size: 18px;
        color: #fff;
    }

    #bloco {
        display: flex;
        flex-direction: row;
        padding-left: 6%;
        padding-right: 6%;
        background-color: #000;
        padding-top: 25px;
        padding-bottom: 60px;
        border-bottom: 8px solid rgb(34, 34, 34);
    }

    .text {
        width: 50%;
        padding-top: 80px;

    }

    .animacao {
        width: 50%;
        padding-left: 200px;
    }

    .animacao>img {
        width: 102%;
        margin-top: 11px;
        margin-left: -28px;
        z-index: 2;
        position: relative;

    }

    .text_titulo_primeiro {
        font-size: 50px;
        margin-left: 40px;
    }

    .text_subtitulo_primeiro {
        padding-left: 40px;
        font-size: 23px;
        font-weight: 400;
    }

    video {
        margin-left: -464px;
        width: 373px;
        margin-top: 92px;
    }

    
    .text {
        width: 50%;
        padding-top: 80px;
    }

    .animacao2 {
        width: 50%;
        padding-left: 200px;
    }

    .animacao_2 > img {
        width: 83%;
        margin-top: 11px;
        margin-left: -48px;
        z-index: 2;
        position: relative;

    }

    .text_titulo_segundo {
        font-size: 50px;
        margin-left: 40px;
    }

    .text_subtitulo_segundo {
        padding-left: 40px;
        font-size: 28px;
        font-weight: 400;
    }

    .animacao_3 {
        background-color: rgb(0 0 0);
        height: 87px;
        width: 279px;
        border-radius: 10px;
        margin-left: -1130px;
        position: relative;
        z-index: 2;
        margin-top: 276px;
    }

    .text_0 {
        margin-top: -53px;
        font-weight: 600;
        font-size: 17px;
        margin-bottom: 0px;
        margin-left: 17px;
    }

    .text_1 {
        margin-top: 1px;
        color: blue;
        font-size: 15px;
        font-weight: 400;
        margin-left: 17px;
    }
    
    .animacao_3 > img {
        margin-left: -50px;
        margin-top: 8;

    }

    #gif_download {
        margin-left: 300px;
        margin-top: -50px;
    }

    .text_titulo_terceiro {
        font-size: 47px;
        margin-left: 40px;
    }

    .text_subtitulo_terceiro {
        padding-left: 40px;
        font-size: 27px;
        font-weight: 400;
    }

    .animacao_4 {
       margin-left: -23px;
       margin-top: 29px;
    }

    .animacao_4 > img {
        height: 409px;
        margin-left: 100px;
        z-index: 1;
        position: relative
        
    }

    video{ 
        
        margin-left: -464px;
        width: 373px;
        margin-top: 72px;
        height: 192px;

    }

    .text_titulo_quarto {
        font-size: 50px;
        margin-left: 40px;
    }

    .text_subtitulo_quarto {
        padding-left: 40px;
        font-size: 26px;
        font-weight: 400;
    }
    
    #reta_final {
        margin-bottom: 100px;
        border-bottom: 8px solid rgb(34, 34, 34);
    }

    .perguntas {
        font-size: 52px;
        font-weight: bolder;
        color: #fff;
        text-align: center;

    }

    details {
        text-align: center;
        background-color: #222;
        width: 55%;
        padding: 16px;
        margin: auto;
        margin-bottom: 10px;
    }

    details summary::-webkit-details-marker {
        display:none;
    }
   
    summary {
        font-size: 26px;
        margin-left: 4%;
        display: inline-block;
        cursor: pointer;
    }

    details > summary {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }    

    details > summary::after {
        content: '+';
        font-size: 34px;
    }

    details[open] > summary::after {
        content: 'x';
    }

    .text_final {
        font-size: 26px;
        text-align: left;
    }

    .email_para_assistir {
        text-align: center;
        font-size: 19px;
        margin-top: 72px;
    }

    .cadastro_email {
        text-align: center;
        margin-bottom: 100px;
    }
     
    #final {
        background-color: #000;
        display: flex;
        flex-direction: row;
    }

    .duvidas {
        color: #737373;
        margin-top: -25px;
        margin-left: 37px;
    }

    a {
        text-decoration: none;
        color: #737373;
    }

    #final > ul {
        width: 30%;
        list-style: none;
        justify-content: space-between;
        line-height: 28px;
        font-size: 14px;
       
    }    

    footer {
        width: 80%;
        margin: auto;
    }


    
</style>

<body>
    <section id="principal">
        <div id="top">
            <div class="esquerda">
                <img class="logo" src="/logo.netflix.png" alt="logo netflix">
            </div>
            <div class="direita">
                <select name="" id="">
                    <option value="">Português</option>
                    <option value="">English</option>
                </select>
                <button class="botao">Entrar</button>
            </div>
        </div>
        <div id="meio">
            <h2>Filmes, séries e muito mais. Sem limites.</h2>
            <h4>Assista onde quiser. Cancele quando quiser.</h4>
        </div>
        <form method="post" class="cadastro">
            <p>Pronto para assistir? Informe seu email para criar ou reiniciar sua assinatura.
            </p>
                <input id="cadastro_cliente" type="text" name="Email" placeholder="E-mail">
                <input class="buttom_cadastro" type="submit" value="Vamos lá >">
        </form>
    </section>
    <section>
        <div id="bloco">
            <div class="text">
                <h1 class="text_titulo_primeiro">Aproveite na TV.</h1>
                <h3 class="text_subtitulo_primeiro">Assista em Smart TVs, PlayStation, Xbox, Chromecast, Apple TV,
                    aparelhos de Blu-ray e outros dispositivos.</h3>
            </div>
            <div class="animacao">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"
                    alt="animação da netflix">
            </div>
            <div class="video_primeiro">
                <video loop autoplay muted>
                    <source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v" type="video/mp4">
                </video>
            </div>
        </div>
    </section>
    <section>
        <div id="bloco">
            <div class="animacao_2">
                <img src="/img/netflix_2pnj.jpg" alt="animação da netflix">
            </div>
            <div class="text">
                <h1 class="text_titulo_segundo">Baixe séries para assistir offline.</h1>
                <h3 class="text_subtitulo_segundo"> Salve seus títulos favoritos e sempre tenha algo para assistir.</h3>
            </div>
            <div class="animacao_3"> 
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/boxshot.png" alt="foto da netflix" height="70">
            <div class="text_0">Stranger Things</div>
            <div class="text_1">Download em andamento...</div>
            <img id="gif_download" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif" alt=" gif carregando download" height="60">
            </div>
        </div>
    </section>
    <section>
        <div id="bloco">
            <div class="text">
                <h1 class="text_titulo_terceiro"> Assista quando quiser.</h1>
                <h3 class="text_subtitulo_terceiro">Assista no celular, tablet, Smart TV ou notebook sem pagar a mais por isso.</h3>
            </div>
            <div class="animacao_4">
                <img src="/img/device-pile.png" alt="animação da netflix">
            </div>
            <div class="video_segundo">
                <video loop autoplay muted>
                    <source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices.m4v">
                </video>
            </div>
        </div>
    </section> 
    <section>
        <div id="bloco">
            <div class="animacao_5">
                <img src="/img/foto_netflix.png" alt="animação netflix" height="400">
            </div>
            <div class="text">
                <h1 class="text_titulo_quarto">Crie perfis para crianças.</h1>
                <h3 class="text_subtitulo_quarto">Deixe as crianças se aventurarem com seus personagens favoritos em um espaço feito só para elas, sem pagar a mais por isso.</h3>
            </div>
        </div>
    </section>
    <section>
        <div id="reta_final">
            <div>
                <h2 class="perguntas">Perguntas frequentes</h2>
            </div>
            <details>
                <summary>O que é a Netflix?</summary>
                <p class="text_final">
                    A Netflix é um serviço de transmissão online que oferece uma ampla variedade de séries, filmes e documentários premiados em milhares de aparelhos conectados à internet.
                    <br><br>
                    Você pode assistir a quantos filmes e séries quiser, quando e onde quiser, sem comerciais – tudo por um preço mensal bem acessível. Aqui você sempre encontra novidades. A cada semana, adicionamos novas séries e filmes.
                </p>
            </details>
            <details>
                <summary>Quanto custa para assitir?</summary>
                <p class="text_final">
                    Assista à Netflix no seu celular, tablet, Smart TV, notebook ou aparelho de streaming por uma taxa mensal única. Os planos variam de R$25,90 a R$55,90 por mês. Sem contrato nem taxas extras.
                </p>
            </details>
            <details>
                <summary>Onde posso assistir?</summary>
                <p class="text_final">
                    Assista onde quiser, quando quiser. Faça login com sua conta Netflix em netflix.com para começar a assistir no computador ou em qualquer aparelho conectado à Internet compatível com o aplicativo Netflix, como Smart TVs, smartphones, tablets, aparelhos de streaming e videogames.
                    <br><br>
                    Você também pode baixar a sua série favorita com o aplicativo Netflix para iOS, Android ou Windows 10. Use downloads para levar a Netflix para onde quiser sem precisar de conexão com a Internet. Leve a Netflix com você para qualquer lugar.
                </p>
            </details>
            <details>
                <summary>Como faço para cancelar?</summary>
                <p class="text_final">
                    A Netflix é flexível. Não há contratos nem compromissos. Você pode cancelar a sua conta na internet com apenas dois cliques. Não há taxa de cancelamento – você pode começar ou encerrar a sua assinatura a qualquer momento.
                </p>
            </details>
            <details>
                <summary>O que eu posso assitir na Netflix?</summary>
                <p class="text_final">
                    A Netflix tem um grande catálogo de filmes, documentários, séries, originais Netflix premiados e muito mais. Assista o quanto quiser, quando quiser.
                </p>
            </details>
            <details>
                <summary>A Netflix é adequada para crianças?</summary>
                <p class="text_final">
                    A experiência infantil da Netflix faz parte da sua assinatura para que as crianças se divirtam em seu próprio espaço com séries e filmes familiares sob a supervisão dos responsáveis.
                    <br><br>
                    O recurso de controle parental, incluso nos perfis para crianças e protegido por PIN, permite restringir a classificação etária do conteúdo que as crianças podem ver e bloquear títulos específicos que você não quer que elas assistam.
            </details>
            <form method="post" class="cadastro_email">
                <p class="email_para_assistir">Pronto para assistir? Informe seu email para criar ou reiniciar sua assinatura.</p>
                    <input id="cadastro_cliente" type="text" name="Email" placeholder="E-mail">
                    <input class="buttom_cadastro" type="submit" value="Vamos lá >">
            </form>
        </div>
    </section>
    <footer> 
        <div class="duvidas"> 
            <p> Dúvidas? Ligue  <a href="0800 591 8942">0800 591 8942</a> </p>
        </div>
        <div id="final">
            <ul>
                <li><a href="https://help.netflix.com/en/node/412">Perguntas frequentes</a></li>
                <li><a href="https://ir.netflix.net/ir-overview/profile/default.aspx">Relações com investidores</a></li>
                <li><a href="https://devices.netflix.com/en/">Formas de assistir</a></li>
                <li><a href="https://help.netflix.com/legal/corpinfo">Informações corporativas </a></li>
                <li><a href="https://www.netflix.com/br/browse/genre/839338">Só na Netflix</a></li>
            </ul>
            <ul>
                <li>Central de Ajuda</li>
                <li>Carreiras</li>
                <li>Termos de Uso</li>
                <li>Entre em contato</li>
            </ul>
            <ul>
                <li>Conta</li>
                <li>Resgatar cartão pré-pago</li>
                <li>Privacidade</li>
                <li>Teste de velocidade</li>
            </ul>
            <ul>
                <li>Media Center</li>
                <li>Comprar cartão pré-pago</li>
                <li>Preferências de cookies</li>
                <li>Avisos legais</li>
            </ul>
        </div>
    </footer>
</body>
</html>